spring.application.name=DemoApplication
spring.datasource.url=jdbc:mysql://localhost:3306/PatientManage
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.format_sql=true


spring.jpa.hibernate.ddl-auto=update

